es (26 sloc)  841 Bytes

public class Main{
    public static void main(String[] args){
    Scanner scn=new Scanner(System.in);
        int n=scn.nextInt(); 
     System.out.println(generate(n));
    }
    public static List<List<Integer>> generate(int n) {
    List<List<Integer>> ans = new ArrayList<>();
        int[][] arr=new int[n][n];
        for(int i=0;i<n;i++){
            List<Integer> list=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(i-j==0 || i-j==i){
                    arr[i][j]=1;
                 
                }else{
                    arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
                }
                   list.add(arr[i][j]);
            }
            ans.add(list);
        }
        return ans;
    }
}
